************************************************
*                                              *
*Lagrangian particle dispersion model FLEXPART *
*         Please select your options           *
*                                              *
*This file determines the ageclasses to be used*
*                                              *
*Ages are given in seconds. The first class    *
*starts at age zero and goes up to the first   *
*age specified. The last age gives the maximum *
*time a particle is carried in the simulation. *
*                                              *
************************************************
&NAGE
 NAGECLASS=          1, ! Number of ageclasses for the age spectra calculation
 /

&AGECLASS
 LAGE=    1728000,      ! Maximum age of particles in seconds for each ageclass
 /
