&SPECIES_PARAMS
 PSPECIES = "I-131", ! Tracer name: PARTICLE-BOUND IODINE 131
 PDECAY = 693382.0, ! Species half life [https://www.internetchemie.info/chemische-elemente/isotope.php]
 PCRAIN_AERO = 3.6, ! Below-cloud scavenging (particles) - Crain (crain_aero) [Grythe et al. (2017), Van Leuven et al. (2023)]
 PCSNOW_AERO = 1.4, ! Below-cloud scavenging (particles) - Csnow (csnow_aero) [Grythe et al. (2017), Van Leuven et al. (2023)]
 PCCN_AERO = 1.8, ! In-cloud scavenging (particles) - CCNeff (ccn_aero) [Grythe et al. (2017), Van Leuven et al. (2023)]
 PIN_AERO = 1.6, ! In-cloud scavenging (particles) - INeff (in_aero) [Grythe et al. (2017), Van Leuven et al. (2023)]
 PDENSITY = 1900.0, ! Dry deposition (particles) - rho [Van Leuven et al. (2023)]
 PDIA = 5.0E-07, ! Dry deposition (particles) - dquer [Baklanov and Sorensen (2001)]
 PDSIGMA = 3.0, ! Dry deposition (particles) - dsig [Baklanov and Sorensen (2001)]
 /
