&SPECIES_PARAMS
 PSPECIES = "PCB28", ! Tracer name
 PWETA_GAS = 3.99E-5, ! Below-cloud scavenging (gases) - A (weta_gas) [Calculated accord to Asman (1995)]
 PWETB_GAS = 0.62, ! Below-cloud scavenging (gases) - B (wetb_gas) [Asman (1995)]
 PRELDIFF = 3.81, ! Dry deposition (gases) - D [Calculated accord to Asman (1995)]
 PHENRY = 3.02E+00, ! Dry deposition (gases) - Henrys const. [Mackay et al., 2006]
 PF0 = 0.1, ! Dry deposition (gases) - f0 (reactivity) [slight redox potential]
 PWEIGHTMOLAR = 257.54, ! molweight
 PREACTIONS = "OH", ! List of reactions (must correspond to names in REAGENTS)
 PCCONST = 1.07E-11, ! OH Reaction rate - C [cm^3/molecule/sec] [ref missing]
 PDCONST = 1203.0, ! OH Reaction rate - D [K] [ref missing]
 PNCONST = 0.0, ! OH Reaction rate - N (no unit) [ref missing]
 /
