&SPECIES_PARAMS
 PSPECIES = "C2H6", ! Tracer name
 PWETA_GAS = 8.38E-5, ! Below-cloud scavenging (gases) - A (weta_gas) [Calculated accord to Asman (1995)]
 PWETB_GAS = 0.62, ! Below-cloud scavenging (gases) - B (wetb_gas) [Asman (1995)]
 PRELDIFF = 1.30, ! Dry deposition (gases) - D [Calculated accord to Asman (1995)]
 PHENRY = 1.9E-03, ! Dry deposition (gases) - Henrys const. [henrys-law.org]
 PF0 = 0.0, ! Dry deposition (gases) - f0 (reactivity) [no redox potential]
 PWEIGHTMOLAR = 30.0, ! molweight
 PREACTIONS = "OH", ! List of reactions (must correspond to names in REAGENTS)
 PCCONST = 15.2E-18, ! OH Reaction rate - C [cm^3/molecule/sec] [Atkinson 1997]
 PDCONST = 498.0, ! OH Reaction rate - D [K] [Atkinson 1997]
 PNCONST = 2.0, ! OH Reaction rate -  N (no unit) [Atkinson 1997]
 /
