&SPECIES_PARAMS
 PSPECIES = "CH4", ! Tracer name
 PWETA_GAS = 9.31E-5, ! Below-cloud scavenging (gases) - A (weta_gas) [Calculated accord to Asman (1995)]
 PWETB_GAS = 0.62, ! Below-cloud scavenging (gases) - B (wetb_gas) [Asman (1995)]
 PRELDIFF = 0.95, ! Dry deposition (gases) - D [Calculated accord to Asman (1995)]
 PHENRY = 1.4E-03, ! Dry deposition (gases) - Henrys const. [henrys-law.org]
 PF0 = 0.0, ! Dry deposition (gases) - f0 (reactivity) [Clifton et al. (2020)]
 PWEIGHTMOLAR = 16.0, ! molweight
 PREACTIONS = "OH", ! List of reactions (must correspond to names in REAGENTS)
 PCCONST = 9.65E-20, ! OH Reaction rate - C [cm^3/molecule/sec] [Atkinson 1997]
 PDCONST = 1082.0, ! OH Reaction rate - D [K] [Atkinson 1997]
 PNCONST = 2.58, ! OH Reaction rate -  N (no unit) [Atkinson 1997]
 /
